DCE_BROKER=150.191.201.76,9300           
           150.191.201.78,9300
DCE_DEBUGLEVEL=DEBUG,DEBUG
DCE_LOG=..\log\sl.log
DCE_CLN_TIMEOUT=1200
DCE_EXTSEARCH=1
#EMR_FLAG=ON
#EMR_INIT_STATE=ON