[190.65]
TMAX_HOST_ADDR=190.60.11.113
TMAX_HOST_PORT=7777
#TMAX_HOST_PORT=7878
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#DESC=한림
#DEBUG=Y
#DEBUGIP=190.65.20.185,190.65.31.84,190.65.31.32,190.65.151.72,190.65.120.101,190.65.60.51,190.65.120.103,190.65.60.54,190.65.20.177,190.65.20.111,190.65.171.85,190.65.10.94,190.65.10.225,190.65.10.221,190.65.220.60,190.65.220.52,190.65.151.81,190.65.10.172,190.65.10.182,190.65.215.51,190.65.30.123,190.65.151.153
#DEBUGFORM=ALL

[190.1]
TMAX_HOST_ADDR=190.1.5.113
TMAX_HOST_PORT=7777
#TMAX_HOST_PORT=7878
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#DESC=강동
#DEBUG=N
#DEBUGIP=

[190.50]
TMAX_HOST_ADDR=190.50.100.113
TMAX_HOST_PORT=7777
#TMAX_HOST_PORT=7878
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#DESC=강남
#DEBUG=N
#DEBUGIP=

[190.20]
TMAX_HOST_ADDR=190.20.100.113
#TMAX_HOST_ADDR=190.60.11.113
TMAX_HOST_PORT=7777
#TMAX_HOST_PORT=7878
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#TMAX_DEBUG=debugfile       #tmax log
#TMAX_TRACE=*:ulog:dye      #tmax log
#ULOG=tracefile             #tmax log
#DESC=한강
#DEBUG=N
#DEBUGIP=

[190.90]
TMAX_HOST_ADDR=190.90.90.113
TMAX_HOST_PORT=7777
#TMAX_HOST_PORT=7878
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#DESC=춘천
#DEBUG=N
#DEBUGIP=

[190.80]
TMAX_HOST_ADDR=190.50.100.113
TMAX_HOST_PORT=7788
#TMAX_HOST_PORT=7799
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#DESC=동산
#DEBUG=N
#DEBUGIP=

[DEV]
TMAX_HOST_ADDR=190.200.10.123
TMAX_HOST_PORT=7777
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#TMAX_TRACE=*:ulog:dye
#TMAX_DEBUG=C:\RMX\log\tmax.dbg
#ULOGPFX=C:\RMX\log\tmax.ulog
#LOCATE=3
#DEBUG=N
#DEBUGIP=190.200.*.*
#DEBUGMODE=
#DEBUGFORM=MDP120F1,MDP110F1,MDO110F1,MDO120F1,MDF110F1,MEF115F1,MEA010F1,MEF115F3,MRG020F1,MRE013F1,MRE014F1,MRF010F1,MRH010F1,MDN110F1,MDN410F1,MDP320F1,MDN120F1,MDN130F5,MDN132F2,MDN135F3,MDN140F4,APC020F1,APD020F1,APB140F1,APD110F1,AIC010F1,AIC020F1,AIS060F2,SCR012F1,SCD001F1,SLW002F1,SDO001F1,SDV106F1,SDO810F1

[TEST]
TMAX_HOST_ADDR=190.200.10.123
TMAX_HOST_PORT=7799
TMAX_CONNECT_TIMEOUT=3
FDLFILE=C:\RMX\ENV\TMAX.FDL
#TMAX_TRACE=*:ulog:dye
#TMAX_DEBUG=C:\RMX\log\tmax.dbg
#ULOGPFX=C:\RMX\log\tmax.ulog
#LOCATE=5
#DEBUG=N
#DEBUGIP=ALL
#DEBUGMODE=
#DEBUGFORM=